<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
<link rel ="stylesheet" href = "css/style_template.css">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Eesha Kumthekar</title>
</head>
<body>

    <nav class="menu">
        <ul>
          <p>Eesha M. Kumthekar</p>
          <p><a href="index.html">About Eesha Kumthekar</a></p>
        </ul>
        
      </nav>

      <section class="splash">
        <h1>Contact Eesha Kumthekar</h1>
       
        <p> 305 Cedar St, Athens, GA 30609 &#9733 404-542-1222  &#9733 emk28470@uga.edu </p>

    </section>
    <hr>
    <form action="https://formsubmit.co/e0aed14c8242e6ed9466d8beb9d1ec75" method="POST" class="one-col">
       
        
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" required />
        
        
          <label for="email">Your email: </label>
          <input type="email" name="email" id="email" required />
       
        <label for="message">Message: </label>
        <textarea id="message" name="message" rows="6">
            
        </textarea>
        
          <input type="submit" value="Send" />
          <input type="hidden" name="_next"  value="http://127.0.0.1:5500/cv/thankyou.html">
        
    
    </form>
    <footer>
        &#169 <a href="index.html">Eesha Kumthekar</a> &#9733 
        <a href = "https://www.linkedin.com/in/eesha-kumthekar-1aa937326/" target="_blank"><i class="fab fa-linkedin"></i>  </a>
    
       </footer>
       
</body>
</html>