<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel ="stylesheet" href = "css/style_template.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eesha Kumthekar CV</title>
</head>
<body>
    <nav class="menu">
        <ul>
          <p>Eesha M. Kumthekar</p>
          <p><a href="contact.html">Contact Eesha Kumthekar</a></p>
        </ul>
        
      </nav>

      
      <section class="splash">
        <h1>Eesha Milind Kumthekar</h1>
        <img src = "images/myphoto1.jpg" alt="Profile picture" width = 200>
        <p> 305 Cedar St, Athens, GA 30609 &#9733 404-542-1222  &#9733 emk28470@uga.edu </p>

        <p>I am a driven, amiable, and eager third year Computer Science student with a strong interest in technology and Natural Resources. 
            I am interested in experience with internship positions in software. </p>

    </section>
    <hr>
    <section class ="education">
        <h2>Education</h2>
        <p> University of Georgia, Franklin College of Arts and Sciences, Expected Graduation: Spring 2026 <br> Major: Computer Science <br> GPA: 3.0 <br> Relevant Courses: Introduction to Computer Science, 
            Software Development, Theory of Computing, Discrete Math, Data Structures, 
            Intermediate Spanish, People Planet and Profit, 
            Special Topics in International Business, Teaching with Animals</p>
    
    </section>
    
    <section class="honors">
        <h2>Honors and Awards</h2>
        
            <dl>
                <dt>Dean's List</dt>  <dd>Spring 2024</dd>
                <dt>High School Science Olympiad Competition: Oceonography 2<sup>nd</sup> place </dt>  <dd>State Competition 2020</dd>
                <dt>High School Science Olympiad Competition: Oceonography 2<sup>nd</sup> place, Ornithology 2<sup>nd</sup> place</dt> <dd>Regional Competition 2020 </dd>
              </dl>
              
        
       
    </section>
    
    <section class="skills">
        <h2>Skills</h2>
        <ul> 
            <li>Programming Languages: Java, C#, Python</li>
            <li> Software: Visual Studio Code, Eclipse, MobaXterm, Emacs</li>
            <li>Languages: Fluent in English, Marathi</li>
            <li>Languages: Conversational in Spanish, Hindi</li>
      
        </ul> 

     
    </section>
    
    <section class = "leadership">
        <h2>Leadership and Experience</h2>
          
            <dl>
                <dt>Sttudent at University of Georgia</dt>  <dd> 2022-Present</dd>
                <dt>Volunteer Teaching Assistant at <a href ="http://atlantamarathishala.org/" target="_blank">Atlanta Marathi School </a> </dt>  <dd>2017-2021</dd>
                <dt>High School Beta Club Community Service Officer</dt>  <dd>2019-2020</dd>
            </dl>
         
        
    </section>
    <section>
    <h2>Projects</h2>
</section>
    <section class="three-col">
        
        <div class="card">
            <h3>Software Development Project- 2024</h3>
            <img src="images/color.jpeg" alt="Card Color" style="width:100%">
            <ul>

                <li>JavaFX project demonstrating use of APIs</li>
                <li> Metropolitan Museum of Art Collection API, ColorMind API </li>
                <li> This application allows users to seach the Met's top Public Domain results for an artwork in their collection.
                    ColorMind will use colors selcted from the image to create a cohesive color pallete inspired by the artwork.</li>
    
            </ul>
          </div>
       
        

        <div class="card">
            <h3>Connect-Four Software Development Project- 2024</h3>
            <img src="images/connectfour.jpeg" alt="Card Connect-Four" style="width:100%">
            <ul>

                <li>Java coding project that created a game of Connect-Four</li>
                <li> Introductory Java coding CSCI 1302 project. </li>
                <li> Wrote code for defining win conditions and other aspects of a Connect-Four game in Emacs.  </li>
    
            </ul>
          </div>
       
       
 

        <div class="card">
            <h3>Software Development Project- 2023</h3> 
            <img src="images/bird.jpeg" alt="Card Bird" style="width:100%">
            <ul>
                <li>JavaFX project demonstrating use of APIs</li>
                <li>eBird Birding API, 7Timer! weather API</li>
                <li>This app was created to provide the user with information on what birds have 
                    been seen recently seen in an area of their choice, as well as the weather at 
                    the location of the most recent bird citing.</li>
             </ul>
          </div>
       
         
        
         
    </section>
   
   
   <footer>
    &#169 <a href="contact.html">Eesha Kumthekar</a> &#9733 
    <a href = "https://www.linkedin.com/in/eesha-kumthekar-1aa937326/" target="_blank"><i class="fab fa-linkedin"></i>  </a>

   </footer>
   
</body>
</html> 