<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel ="stylesheet" href = "css/style_template.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <title>Thank you</title>
</head>
<body>
    <nav class="menu">
        <ul>
          <p>Eesha M. Kumthekar</p>
          <p><a href="index.html">About Eesha Kumthekar</a></p>
          <p><a href="contact.html">Contact Eesha Kumthekar</a></p>
        </ul>
        
      </nav>

      <section class="splash">
        <h1>Thank you!</h1>
        <p>Your message has been recieved. Thank you for your interest.</p> 

    </section>
   
    <footer>
        <hr>
        &#169 <a href="index.html">Eesha Kumthekar</a> &#9733 
        <a href = "https://www.linkedin.com/in/eesha-kumthekar-1aa937326/" target="_blank"><i class="fab fa-linkedin"></i>  </a>
    
       </footer>
       

</body>
</html>